{
  "name": "philippine-eagle-conservation-analytics-webapp",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "prepare:data": "node scripts/generate-data.mjs",
    "dev": "npm run prepare:data && vite",
    "build": "npm run prepare:data && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.468.0",
    "papaparse": "^5.5.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "recharts": "^3.1.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.2",
    "vite": "^7.1.3"
  }
}
